{
  "name": "@junduck/trading-front",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [],
  "author": "Jun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junduck/trading-front"
  },
  "bugs": {
    "url": "https://github.com/junduck/trading-front/issues"
  },
  "homepage": "https://github.com/junduck/trading-front",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@junduck/trading-core": "^1.0.0"
  }
}
